src/Modules/SDAT.Modules.CompareListItem/Views/CompareListItem.xaml

<UserControl
    x:Class="SDAT.Modules.CompareListItem.Views.CompareListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:resources="clr-namespace:SDAT.Modules.CompareListItem.Resources"
    xmlns:viewmodels="clr-namespace:SDAT.Modules.CompareListItem.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:CompareListItemViewModel,
                                     IsDesignTimeCreatable=True}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid Margin="10,10,10,10" HorizontalAlignment="Center">
        <StackPanel VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <TextBox
                    Width="250"
                    Height="600"
                    Margin="10,10,10,10"
                    materialDesign:HintAssist.FloatingScale="1.0"
                    materialDesign:HintAssist.Hint="{x:Static resources:Strings.BeforeDefinition}"
                    AcceptsReturn="True"
                    Cursor="Arrow"
                    HorizontalScrollBarVisibility="Auto"
                    IsEnabled="{Binding IsEnableInput}"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding BeforeDefines}"
                    VerticalScrollBarVisibility="Auto" />
                <TextBox
                    Width="250"
                    Height="600"
                    Margin="10,10,10,10"
                    materialDesign:HintAssist.FloatingScale="1.0"
                    materialDesign:HintAssist.Hint="{x:Static resources:Strings.AfterDefinition}"
                    AcceptsReturn="True"
                    Cursor="Arrow"
                    HorizontalScrollBarVisibility="Auto"
                    IsEnabled="{Binding IsEnableInput}"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding AfterDefines}"
                    VerticalScrollBarVisibility="Auto" />
                <materialDesign:PackIcon
                    Width="50"
                    Height="50"
                    VerticalAlignment="Center"
                    Kind="ArrowRight" />
                <TextBox
                    Width="250"
                    Height="600"
                    Margin="10,10,10,10"
                    materialDesign:HintAssist.FloatingScale="1.0"
                    materialDesign:HintAssist.Hint="{x:Static resources:Strings.AddDefinition}"
                    AcceptsReturn="True"
                    Cursor="Arrow"
                    HorizontalScrollBarVisibility="Auto"
                    IsEnabled="{Binding IsEnableInput}"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding AddDefines}"
                    VerticalScrollBarVisibility="Auto" />
                <TextBox
                    Width="250"
                    Height="600"
                    Margin="10,10,10,10"
                    materialDesign:HintAssist.FloatingScale="1.0"
                    materialDesign:HintAssist.Hint="{x:Static resources:Strings.DeleteDefinition}"
                    AcceptsReturn="True"
                    Cursor=""
                    HorizontalScrollBarVisibility="Auto"
                    IsEnabled="{Binding IsEnableInput}"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding DeleteDefines}"
                    VerticalScrollBarVisibility="Auto" />
            </StackPanel>
            <Button
                Height="50"
                Margin="10,10,10,10"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsProgressIndicatorVisible}"
                materialDesign:ButtonProgressAssist.Maximum="{Binding ProgressInfoData.Maximum}"
                materialDesign:ButtonProgressAssist.Minimum="{Binding ProgressInfoData.Minimum}"
                materialDesign:ButtonProgressAssist.Value="{Binding ProgressInfoData.Now}"
                Command="{Binding CommandCompare}"
                Content="{Binding CompareState}"
                Cursor="Hand"
                IsEnabled="{Binding IsEnableCompare}"
                Style="{StaticResource MaterialDesignOutlinedButton}" />
        </StackPanel>
    </Grid>
</UserControl>
