src/Modules/SDAT.Modules.AboutInfo/Views/AboutInfo.xaml

<UserControl
    x:Class="SDAT.Modules.AboutInfo.Views.AboutInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:coreresources="clr-namespace:SDAT.Core.Resources;assembly=SDAT.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:SDAT.Modules.AboutInfo.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:AboutInfoViewModel,
                                     IsDesignTimeCreatable=True}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid Margin="10,10,10,10" HorizontalAlignment="Center">
        <StackPanel>
            <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="{x:Static coreresources:Strings.ProductName}" />
            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Text="{Binding ProductBody}" />
            <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="{x:Static coreresources:Strings.License}" />
            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Text="{Binding LicenseBody}" />
            <TextBlock>
                <Hyperlink
                    Command="{Binding CommandOpenUrl}"
                    CommandParameter="https://github.com/overdrive1708/SoftwareDevelopmentAssistanceToolkit/blob/main/LICENSE"
                    Cursor="Hand">
                    https://github.com/overdrive1708/SoftwareDevelopmentAssistanceToolkit/blob/main/LICENSE
                </Hyperlink>
            </TextBlock>
            <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="{x:Static coreresources:Strings.LibrariesUsed}" />
            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Text="{x:Static coreresources:Strings.MessageAboutInfoFollowingURL}" />
            <TextBlock>
                <Hyperlink
                    Command="{Binding CommandOpenUrl}"
                    CommandParameter="https://github.com/overdrive1708/SoftwareDevelopmentAssistanceToolkit/blob/main/README.md"
                    Cursor="Hand">
                    https://github.com/overdrive1708/SoftwareDevelopmentAssistanceToolkit/blob/main/README.md
                </Hyperlink>
            </TextBlock>
            <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="{x:Static coreresources:Strings.VersionInfo}" />
            <DataGrid
                AutoGenerateColumns="False"
                HeadersVisibility="Column"
                IsReadOnly="True"
                ItemsSource="{Binding Path=VersionInfoData}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Component}" Header="{x:Static coreresources:Strings.Component}" />
                    <DataGridTextColumn Binding="{Binding Path=Version}" Header="{x:Static coreresources:Strings.Version}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
