src/Modules/SDAT.Modules.ConvertRadix/Views/ConvertRadix.xaml

<UserControl
    x:Class="SDAT.Modules.ConvertRadix.Views.ConvertRadix"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:SDAT.Core;assembly=SDAT.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:resources="clr-namespace:SDAT.Modules.ConvertRadix.Resources"
    xmlns:viewmodels="clr-namespace:SDAT.Modules.ConvertRadix.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:ConvertRadixViewModel,
                                     IsDesignTimeCreatable=True}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <core:IsAllFalseConverter x:Key="IsAllFalseConverter" />
    </UserControl.Resources>
    <Grid Margin="10,10,10,10" HorizontalAlignment="Center">
        <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
            <GroupBox
                MinWidth="250"
                Margin="10,10,10,10"
                Header="{x:Static resources:Strings.ConvertFromBin}"
                Style="{StaticResource MaterialDesignGroupBox}">
                <StackPanel>
                    <TextBox
                        x:Name="TextBoxFromBin"
                        Margin="10,10,10,10"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="{x:Static resources:Strings.Bin}"
                        Style="{StaticResource MaterialDesignFilledTextBox}">
                        <TextBox.Text>
                            <Binding Path="StringBin" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <core:NumberRadixValidationRule StringRadix="Binary" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Button
                        Margin="10,10,10,10"
                        Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                        Style="{StaticResource MaterialDesignIconButton}"
                        ToolTip="{x:Static resources:Strings.ConvertFromBin}">
                        <materialDesign:PackIcon Kind="ArrowDownBold" />
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource IsAllFalseConverter}">
                                <Binding ElementName="TextBoxFromBin" Path="(Validation.HasError)" />
                            </MultiBinding>
                        </Button.IsEnabled>
                    </Button>
                    <TextBox
                        Margin="10,10,10,10"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="{x:Static resources:Strings.Dec}"
                        IsReadOnly="True"
                        Style="{StaticResource MaterialDesignFilledTextBox}" />
                    <TextBox
                        Margin="10,10,10,10"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="{x:Static resources:Strings.Hex}"
                        IsReadOnly="True"
                        Style="{StaticResource MaterialDesignFilledTextBox}" />
                </StackPanel>
            </GroupBox>
            <GroupBox
                MinWidth="250"
                Margin="10,10,10,10"
                Header="{x:Static resources:Strings.ConvertFromDec}"
                Style="{StaticResource MaterialDesignGroupBox}">
                <StackPanel>
                    <TextBox
                        x:Name="TextBoxFromDec"
                        Margin="10,10,10,10"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="{x:Static resources:Strings.Dec}"
                        Style="{StaticResource MaterialDesignFilledTextBox}">
                        <TextBox.Text>
                            <Binding Path="StringDec" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <core:NumberRadixValidationRule StringRadix="Decimal" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Button
                        Margin="10,10,10,10"
                        Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                        Style="{StaticResource MaterialDesignIconButton}"
                        ToolTip="{x:Static resources:Strings.ConvertFromDec}">
                        <materialDesign:PackIcon Kind="ArrowDownBold" />
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource IsAllFalseConverter}">
                                <Binding ElementName="TextBoxFromDec" Path="(Validation.HasError)" />
                            </MultiBinding>
                        </Button.IsEnabled>
                    </Button>
                    <TextBox
                        Margin="10,10,10,10"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="{x:Static resources:Strings.Bin}"
                        IsReadOnly="True"
                        Style="{StaticResource MaterialDesignFilledTextBox}" />
                    <TextBox
                        Margin="10,10,10,10"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="{x:Static resources:Strings.Hex}"
                        IsReadOnly="True"
                        Style="{StaticResource MaterialDesignFilledTextBox}" />
                </StackPanel>
            </GroupBox>
            <GroupBox
                MinWidth="250"
                Margin="10,10,10,10"
                Header="{x:Static resources:Strings.ConvertFromHex}"
                Style="{StaticResource MaterialDesignGroupBox}">
                <StackPanel>
                    <TextBox
                        x:Name="TextBoxFromHex"
                        Margin="10,10,10,10"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="{x:Static resources:Strings.Hex}"
                        Style="{StaticResource MaterialDesignFilledTextBox}">
                        <TextBox.Text>
                            <Binding Path="StringHex" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <core:NumberRadixValidationRule StringRadix="Hexadecimal" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Button
                        Margin="10,10,10,10"
                        Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                        Style="{StaticResource MaterialDesignIconButton}"
                        ToolTip="{x:Static resources:Strings.ConvertFromHex}">
                        <materialDesign:PackIcon Kind="ArrowDownBold" />
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource IsAllFalseConverter}">
                                <Binding ElementName="TextBoxFromHex" Path="(Validation.HasError)" />
                            </MultiBinding>
                        </Button.IsEnabled>
                    </Button>
                    <TextBox
                        Margin="10,10,10,10"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="{x:Static resources:Strings.Bin}"
                        IsReadOnly="True"
                        Style="{StaticResource MaterialDesignFilledTextBox}" />
                    <TextBox
                        Margin="10,10,10,10"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="{x:Static resources:Strings.Dec}"
                        IsReadOnly="True"
                        Style="{StaticResource MaterialDesignFilledTextBox}" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
