src/Modules/SDAT.Modules.CompareCLangDefine/Views/CompareCLangDefine.xaml

<UserControl
    x:Class="SDAT.Modules.CompareCLangDefine.Views.CompareCLangDefine"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:resources="clr-namespace:SDAT.Modules.CompareCLangDefine.Resources"
    xmlns:viewmodels="clr-namespace:SDAT.Modules.CompareCLangDefine.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:CompareCLangDefineViewModel,
                                     IsDesignTimeCreatable=True}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid Margin="10,10,10,10" HorizontalAlignment="Center">
        <StackPanel VerticalAlignment="Top" Cursor="">
            <StackPanel Orientation="Horizontal">
                <TextBox
                    Width="250"
                    Height="350"
                    Margin="10,10,10,10"
                    materialDesign:HintAssist.FloatingScale="1.0"
                    materialDesign:HintAssist.Hint="{x:Static resources:Strings.BeforeDefinition}"
                    AcceptsReturn="True"
                    Cursor="Arrow"
                    HorizontalScrollBarVisibility="Auto"
                    IsEnabled="{Binding IsEnableInput}"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding BeforeDefines}"
                    VerticalScrollBarVisibility="Auto" />
                <TextBox
                    Width="250"
                    Height="350"
                    Margin="10,10,10,10"
                    materialDesign:HintAssist.FloatingScale="1.0"
                    materialDesign:HintAssist.Hint="{x:Static resources:Strings.AfterDefinition}"
                    AcceptsReturn="True"
                    Cursor="Arrow"
                    HorizontalScrollBarVisibility="Auto"
                    IsEnabled="{Binding IsEnableInput}"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding AfterDefines}"
                    VerticalScrollBarVisibility="Auto" />
                <materialDesign:PackIcon
                    Width="50"
                    Height="50"
                    VerticalAlignment="Center"
                    Kind="ArrowRight" />
                <TextBox
                    Width="250"
                    Height="350"
                    Margin="10,10,10,10"
                    materialDesign:HintAssist.FloatingScale="1.0"
                    materialDesign:HintAssist.Hint="{x:Static resources:Strings.AddDefinition}"
                    AcceptsReturn="True"
                    Cursor="Arrow"
                    HorizontalScrollBarVisibility="Auto"
                    IsEnabled="{Binding IsEnableInput}"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding AddDefines}"
                    VerticalScrollBarVisibility="Auto" />
                <TextBox
                    Width="250"
                    Height="350"
                    Margin="10,10,10,10"
                    materialDesign:HintAssist.FloatingScale="1.0"
                    materialDesign:HintAssist.Hint="{x:Static resources:Strings.DeleteDefinition}"
                    AcceptsReturn="True"
                    Cursor=""
                    HorizontalScrollBarVisibility="Auto"
                    IsEnabled="{Binding IsEnableInput}"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding DeleteDefines}"
                    VerticalScrollBarVisibility="Auto" />
            </StackPanel>
            <DataGrid
                Height="250"
                Margin="10,10,10,10"
                AutoGenerateColumns="False"
                CanUserSortColumns="False"
                HeadersVisibility="Column"
                IsEnabled="{Binding IsEnableInput}"
                IsReadOnly="True"
                ItemsSource="{Binding ChangeDefines}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Define}" Header="{x:Static resources:Strings.ChangeDefinition}" />
                    <DataGridTextColumn Binding="{Binding Path=BeforeValue}" Header="{x:Static resources:Strings.BeforeValue}" />
                    <DataGridTextColumn Binding="{Binding Path=AfterValue}" Header="{x:Static resources:Strings.AfterValue}" />
                </DataGrid.Columns>
            </DataGrid>
            <Button
                Height="50"
                Margin="10,10,10,10"
                materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding IsProgressIndeterminate}"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsProgressIndicatorVisible}"
                materialDesign:ButtonProgressAssist.Maximum="100"
                materialDesign:ButtonProgressAssist.Minimum="0"
                materialDesign:ButtonProgressAssist.Value="{Binding NowProgress}"
                materialDesign:RippleAssist.IsDisabled="True"
                Command="{Binding CommandCompare}"
                Content="{Binding CompareState}"
                Cursor="Hand"
                IsEnabled="{Binding IsEnableCompare}"
                Style="{StaticResource MaterialDesignOutlinedButton}" />
        </StackPanel>
    </Grid>
</UserControl>
